%{

  open Lexing
  open Mgoast

  exception Error

  let vars_to_params v =
    (* (ident list * typ) list                                         *)
    (* [([i1, i2, i3], t1), ([i4, i5, i6], t2)]                        *)
    (* -> [(i1, t1), (i2, t1), (i3, t1), (i4, t2), (i5, t2), (i6, t2)] *)
    let ident_list_typ_to_ident_type_list w =
      List.map (fun i -> (i, snd w)) (fst w)
    in
    List.flatten (List.map ident_list_typ_to_ident_type_list v)

%}

%token <int64> INT
%token <string> IDENT
%token <string> STRING
%token <bool> BOOL
%token TBOOL TSTRING TINT
%token PACKAGE IMPORT TYPE STRUCT ELSE FALSE FOR FUNC IF NIL RETURN TRUE VAR FMT PRINT
%token LPAR RPAR BEGIN END SEMI STAR OR AND EQ NEQ GT GE LT LE ADD SUB SUBU DIV REM DOT NOT COMA ADDADD SUBSUB SET PSET
%token EOF

%left OR
%left AND
%left EQ NEQ LT LE GT GE
%left ADD SUB
%left STAR DIV REM
%nonassoc SUBU NOT
%left DOT

%start prog
%type <Mgoast.program> prog

%%

prog:
| PACKAGE main=IDENT SEMI decls=list(decl) EOF //package main, fmt optionnel, suite de declaration, end of file
    { if main="main" then (false, decls) else raise Error }
| PACKAGE main=IDENT SEMI IMPORT fmt=STRING SEMI decls=list(decl) EOF
    { if main="main" && fmt="fmt" then (true, decls) else raise Error } 
;

ident:
  id = IDENT 
    { { loc = $startpos, $endpos; id = id } }  //loc = (int*int) id =id
;

decl:
  | s=structure { Struct(s) }
  | f=func { Fun(f) }
;

structure:
  | TYPE id=ident STRUCT BEGIN fl=loption(fields) END SEMI
      { { sname = id; fields = List.flatten fl; } }
;

func:
  | FUNC id=ident LPAR params=separated_list(COMA, vars) RPAR t=option(type_retour) b=bloc SEMI
      { 
        match t with
        | None -> { fname=id; params=vars_to_params params; return=[]; body=b }
        | Some types -> { fname=id; params=vars_to_params params; return=types; body=b }
      }

param:
  | x=ident t=mgotype   {(x, t)}

mgotype:
  | STAR s=IDENT { TStruct(s) }
  | TINT { TInt }
  | TSTRING { TString }
  | TBOOL { TBool }
;

type_retour:
  | t=mgotype { [t] }
  | LPAR l=separated_list(COMA, mgotype) RPAR {l}

vars:
  | lid = separated_nonempty_list(COMA, ident) t=mgotype
    { (lid, t) }

varstyp:
  |  x=ident t=mgotype               {[(x,t)]}

fields:
| xt=varstyp SEMI?              { [xt]      }
| xt=varstyp SEMI xtl = fields  { xt :: xtl }

expr:
| e = expr_desc {  { eloc = $startpos, $endpos; edesc = e } }
;

expr_desc:
| n=INT { Int(n) }
| s=STRING { String(s) }
| TRUE { Bool(true) }
| FALSE { Bool(false) }
| NIL { Nil }
| LPAR e=expr RPAR { e.edesc }
| v=ident { Var(v) }
| e=expr DOT i=ident { Dot(e, i) }
| i=ident LPAR s = separated_list(COMA, expr ) RPAR  {Call(i,s)}
|FMT DOT PRINT LPAR s = separated_list(COMA, expr) RPAR {Print(s)}
//unop
| e = expr o=unop { Unop(o,e) }
//binop 
| e1 = expr o=binop e2 = expr {Binop(o,e1,e2)}
;

unop:
|SUB  {Opp}
|NOT  {Not}

binop:
| ADD {Add}
| SUB {Sub}
| STAR {Mul}
| DIV {Div}
| REM {Rem}
| AND {And}
| OR  {Or}
| EQ  {Eq}
| NEQ {Neq}
| LT  {Lt}
| LE  {Le}
| GT  {Gt}
| GE  {Ge}


instr:
  | i = instr_desc { { iloc = $startpos, $endpos; idesc = i } }

instr_desc:
  | i = instr_simple { i } (*A remplir*)
  | i = instr_if { i }
  | VAR v = vars
      { Vars(fst v, Some (snd v), []) }
  | VAR v = vars SET le=separated_nonempty_list(COMA, expr)
      { Vars(fst v, Some (snd v), le) }
  | RETURN le=separated_list(COMA, expr)
      { Return(le) }
  | FOR b=bloc { For({edesc=Bool(true); eloc= $startpos, $endpos; }, b) }
  | FOR e=expr b=bloc { For(e, b) }
  | FOR i1=loption(instr_simple) SEMI e=expr SEMI i2=loption(instr_simple) b=bloc
      { Block(i1 @ [For(e, bloc @ i2)])}

;
instr_simple:
| e = expr { Expr(e) }
| e = expr ADDADD {Inc(e)}
| e = expr SUBSUB {Dec(e)}
| e1 = separated_nonempty_list(COMA, expr) SET e2=separated_nonempty_list(COMA, expr) {Set(e1,e2)}
(*| i = separated_nonempty_list(COMA, IDENT) PSET e=separated_nonempty_list(COMA, expr) {}  *)(*TODO*)
;

instr_if:
| IF e=expr b=bloc                  { If(e, b, []) } 
| IF e=expr b1=bloc ELSE b2=bloc    { If(e, b1, b2) }
| IF e=expr b=bloc ELSE i=instr_if  { If(e, b, [{ idesc = i; iloc = $startpos, $endpos }]) }

bloc:
| BEGIN li = separated_list(SEMI,instr) ioption(SEMI) END { li }  (*bon comportement ?*)

/* 
@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%#######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@%%%%##%%%%%%%%%%%***###%%@@@@@@
%%%@@@@@@@@@@@@@@@@@@@@@%%%%%%%#%%##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%########%%%%%%%%%%%%%@@@@%%@@@
@@@@@@@@@@@@@@@@@@@@@@@@%%%#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#########%%%%%%%%%%%%%%%%%%%%@@
@@@@@@@@@@@@@@@@@@@@@@@@%%######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##########%%%%%%%%%%%%%%%%%%%@@
@@@@@@@@@@@@@@@@@@@@@@@@%###############********@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###########%%%%%%%%%%%#+++*#%@@
@@@%#@@@@@@@@@@@@@@@@@@@%##*********************%@@@@@@@@@@@@%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%######***####%%%%%%%##*++++*#%@@
@@%*-+@@@@@@@@@@@@@@@@@%%##*********************%@@@%%%%%%#%%%%%%%%%%%%%%%%%%%%@@@@@@@%@@@@%%=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*******#######%%#*****++++*%%%%
#*=--=@@@@@@@@@@@@@@%%###******************++++*#@@%%#***####%%%%%%%%%%%%%%%%@%%@@@@@@@%@@@@%#%%%%%%%%@@@@@@@@@@@@@@@@@@@@@#**********#####********++++#%%%%
***=%%@@%%%@@@@@@@@@@@@%%#****************++++++*#*#*===+#####%%%%%%%%%%%%%%%%%@@@@@@%%%@@@@@%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@#***********************++++#%%%%
+***#@@@%%%%%%%%%@@@@@@@%#*************+++++++++*#*+*----**####%%%%%%%%%%%%%%%%@@@@@%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@#*+++*******++*********++++*#%%%%
+***#@@@%%%%%%%%%%%%%%%%%*++++++******+++++++=++*%%+#*+==*####%%%%%%%%%%%%%%%%@%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%##########%%*+******++++++++*******++++*%%%%#
=****@@@%%%%%############*++++++++++===========+*%%+##***#####%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############*++++++++=---=++++++****++++*%%%%#
=+***@@@@################+=====-----------------+#%******#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########***+=++++++=---=+++++++***++++*%%%#*
=+***%@@@############****+----------------------=#%*+***#######%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########***+=--==+++===+++====+++**++++#%%%#*
-=***%@@@########********+-----------------------*#*++**########%%%%%%%%%%%%%%@@@@@%%%#%%%%%%%%%%%%%%%%%%%########*##*****=---=======+++=--=++=+++++=+#%%##+
-=***#@@@#####************-----------------------*##=+**########%%%%%%%%%%%%%%%%@%%%%%#%%%%%%%%%%%%%%%%%%%########*##****+---=------===+===+=--======+#%##*=
-=+**#@@@%####************-----------------------+##=++*#######%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%############***+===------=---===++=----====+####*=
-=+***%@@%###*************=----------------------+##=++*######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############***====--=------==--===----====*###*+=
-=+***%@@%***********+++++=----------------------+##+*+*######%%%%%%%%%@@%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%############***+=----=-------=--===------===*###*==
-=+***%@@%******++++++++++=----------------------=*#+*+*#######%%%###@@%%@%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%##########****++-----------==--------------=####*==
-==***#@@@*+++++++++++++++=----------------------=+#+***#***######%##@@%#######%%%%%%%%%%%%%@#####%%%%%%%########******++---------------------------+###*+==
--=+**#@@@#+++++++++++++++=----------------------=+#+*******######%###%########%%%%%%%%%%%%%@%####%%%%%%%########******++---------------------------+###*+==
--=+***@@@#+++++++++++++++=----------------------=*#+***=***######%%%%%########%%%%%%%%%%%%%@#####%%%%%%%#########****++=---------------------------*###*===
=-=+***%@@%*+++++++++++++++----------------------=*#+***=+**#######%%%###****##%%%%%%%%%%%%%@#####%%%%%%%%########****++=-----===------------------=####+===
+-=+***%@@%******++++++++++=---------------------=*#****+***#%%###%%@%###***+##%%%%%%%%%%%%%%#####%%%%%%%%%#######*****+=----=+*+---------==-------+###*+===
*-=+***#@@@@%******######*++============+=======+=*#**#*#***######%%@%###*****#%%%%%%%%%%%%%%####%%%%%%%%%@@#@%###*****+==-==*%%*=--==--=+%#=--==***###***==
#===+***@@@@@%%##%%%%%#%@@@%*##########**********#%##+###***#%%###%@@%###*****#%%%%%%%%%%%%%%####%%%%%%%%%%%@@@@%#*********#%@@%###*****#%%########%%##*#%++
+===+***%@@@%%%%%###**##%%%*+#%@@@%%%%@@@@@@@@@@@@#%#+#####*#@%%#%%%@@%###***+#%%%%%%%%%#%%@%####%%%@%@@@##@@@@@%******####%%#@@####***#%@%%%%#%%#%%%###@#+*
*+=++*%@@%@@%%%%%%#%@@%####++##%@%#%%#%@@%%@@@@@@@#%##%%@@@@@@@@%%%%@@%###****#%%%%%%%%%%%%@%####%@@@@@@@@@@@@@@@%#***###@@@@@@@#*##%##%@@@@@@#%%#*%%##%%*+*
#%%%%@@@@%@@@@@%%%%#%%#*###*+##################*#*##%#%#%@@@@@@@%%%%@@%###***+#%%%%%#%%#%%%@%####%@@@@@@@@@@@@@@@****##%%@%@@@@@%@%@%%%%%%@@@@%##*#*###***+#
#++++%*%@@@@@@@@@%%#%##**##*+****########*####*****#%*@@@@@@%@@@%%%%@@%###***+#%%%%%%%%#%%#@%####%@@@@@@@@@@@@@@%****##%%%%%@@@@%%%%%%@@@%@@@@@@@@@@@@@@%#*%
**%@@@@@@@@@@@@@@@@@@@%%####**########*##**#******####%%@*#%%@@@%%%@%@%%###***#%%%%%%%##%%%@%####@@@@@@%@@@@@@@@@%%%%%%%%%%%%@@@%%%%%%@@@#@@@@@@@@@@@@@%++#@
*+*#+##***%@@@@%##%@@%@%****+==========+++=+++==+++*#*%%@%##*%@@%%%@%@%%###%%**++#%%%%%#%%%@%###%@@@@@@@@@@@@%%%@%###########%@#####%@@@@%@@@@@@@@@@@@@#**%%
***#*##**#%@@@@@%#%@@%@%#***+=---------===--------=*#*%@@@###%@@@@@@@@@%###**#%#*++###%%%%@@%%%%%@@@@@@@@@@@@@%%@%#########%#%%##***#@@@@@@@@@@@@@@@@@@#*#%%
#*+**#%**#%@@@@@@@%%%@%%#***=---------------------=*###@@%%%#@@@@@@@@@@%###**+++++++++#%%%@@%%%%%@@@@@@@@@@@@@@@%######*###%%%%####*%@%%@@@@%@%%@%%%%@@#*@@%
%#**#*%#*#%@@@@@@%%@@%%%#***=----------------------*###%#*#%%@@@@@@@@#@%%%**###*+++++++*%%@@%%%%%@@@@@@@@@@@@@@@%#####****#%%##*****#%*#@@@@@@@@@%###%%%%@@%
%%#***##*#%%@@@@%%%%@%%%#**+=---------------------+####%#*#%%@@@@@@@@*@@%%#**+*****+++++#%@@%%%%%@@@@@@@@@@@@@@%%#####*++**###******#%#%@@@@@@@@%%%%%%%%@@#*
@%####%%##%%@@@@%%%%%%%##**++----------------------#%@%%%*#%%@@@@@@%@@@@@@@@%#**###%#*+++#@@%%%%%@@@@@@@@@@@@@@%%%%%#*=++=*###*++=+*#%%%%%%%%%%%%######*##**
@%%%%%%@%%%%@@@@@@%%%%%#****+=---------------------+###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+**#%%%%@@@@@@@@@@@@@@@%%####*=++==*#*++==++#%%%%%%%%%%%%%%%%##*####
@%%%%%%%@%%%@@@@@@@%%%%#****+=---------------------+#######%%@@@@@@@@@@@@@@@@@@@@@@@@@##******@@@@@@@@@@@@@@@@%%%%###*===-=**+==--+*%%@%%%%%%%%%%%%%%#######
@%%###%%%@%%@@@@@@@%%%%%##***+---------------------+*####**##%@@@@@@@@@@@@@@@@@@@@@@@@@%@%#***#@%%%%@@@@@@@@@@%%%%###+===-=*+===--*%%%%%%%%%%%%%%@%%%#######
%%%####%%@%%%@@@@@@%%%%%####*+=--------------------+*#*#****#%@@@@@@@@@@@@@@@@@%%@@@@@@@%*#@@%%@%%%%%%%%@@@@@@%%%%%##+==--+*+===-=*%%%%%@@@%%%%%%@@%%#######
%%%#*++*#%%%%@@@@@@%%%%%%%%##*+============--------+##*****##%@@@@@@@@@@%#####*+++*#%@@@@%*#@@@@@@%%%%%%%%%%%@%%%%###===--++=====+#%%%%%@@%%%%%%@@@%%#*#####
%%##*+++*#%%%@@@@@@@@@%%%%%%##++=============------+#******##%@@@@@@@@@%#***++++++++*%@@@@#*#%@@@@@@@@@%%%%%%%%@@@@@@%##****++==+*#%%%%%@%####%%@%%%%#*#####
%###*+++*#%%@@@@@@@@@@@@@%%%%#*++++===========----==****++*##%@@@@@@@@@%#****++++++++*@@@@%*++*#*%@@@@@@@@@@%%%%%%%%#*+*#%%%%%##%%@@@@@@@@@@@@@@@@%%%%######
%###*++++##%@@@@@@@@@@@@@@%%%%#*+++++++++++++======*#**+++*#%@@@@@@@@@@%##***++++++++*@@@@%*+***+++%@@@@@@@@@@@@@@@%%*=++*+++=--=+===*%%%%%@@@@@@@@@@@@@@@@@
%%###*++**#%@@@@@@@@@@@@@@@@%%%#*****++++++++++====+***+++*#%@@@@@@@@@#####***++++++*%@@@@%++**#+++**@@@@@@@@@@@@@@@@@%****+=---=++=+#%%%%%%#%%@%%%##*******
%%%##*+++*#%%@@@@@@@@@@@@@@@@%%###**********++++++*###*+==+*%@@@@@@@@@%%%@@@@%%#**#@@@@@@@@%**###+*#*@@@@@@@@@@@@%%%%%%%***+=---+++++#%%%%%##%%@%%###*******
%%%%#*++**#%%@@@@@@@@@@@@@@@@@%%######*##*************+===+*@@@@@@@@@@%@@@@@@@@@@@@##*@@@@@@%##****+@@@@@@@@@@@@@@@@@@@#***+=--=+*++*##%%%%##%%%%%##********
%%%%%#****#%%%@@@@@@@@@@@@@@@@%%%############*##***##*+=--=*@@@@@@@@@@%##@#####%#+****@@@@#@@@%*+%@@@@@@@@@@@@@@@@@@@%*****+====+****#%%%%%%%%%%%##*********
@@%%%%#**###%%%@@@@@@@@@@@@@@@%%%%###################*+=--=*@@@@@@@@@@@%%%#**###*++**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*###*+===++***#%%%%%##%%%%%###********
@@@@%%%#####%#%%@@@@@@@@@@@@@@%%%%%%%%%%%%############*+==*%@@@@@@@@@@@@%%#***##*++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#######*+++****##%%%%%%%%%%%%####*******
@@@@@%%%%##%%%##%@@@@@@@@@@@@@@@%%%%%%%%%%%#######%%%%#*++#@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%######*******###%%%%%%%%%%%%%####*******
@@@@@@%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@%%%%##**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%######****####%%%%%%%%%%%%%#####*******
@@@@@@@@%%%%@@%%@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%##***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%####****####%%%%%%%%%%%%%%%####*******
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%######%%%%%%%%%%%%%@%%%######*****
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%####%%%%%%%%%%%%%%%%%%#########**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@%%%#%@@@@@@@@@@@@@@@@%*+%@@@@@@@@@@@@@@@@@%%%%%%%%#%%%%%%%%%%%%%%%%%%%############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@%##%####@@@@@@@@@@@@@@@%*+=%@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####%%%@@@@@@%%#######*##%%@@@@@@@@@@@@%*+++%@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######%%#############%#**%@@@@@@@@@@@@%*++#@%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%################%@***#@@@@@@@@@@@@%*+*@@%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%################%##**##@@@@@@@@@##*+%@@%%%%%@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%################%##***##%%@@@@%#*##%@@@%%%%%%@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###############%%#*****##*##%##*%#@@@@%%%%@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%@%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%##############%%%##******######@%%@@@%%%%%@@@@@@@@@@@%%%%%%%%%@@@@%%@%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#############%%###******####*#@@%@@@%%%%%@@@@@@@@@@@%%%%%#*+=-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%############%@#********####*#@@#@@%%%%%%@@@@%%%%##*+=----------=*@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%############*#%********#####*#@@*@@@@%%%%#*++==--------------------=*%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%#########*##*%%#******#####*#@@@#+==---------------------------------==#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%########**%*******#####+---------------------------------------------=*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%#######*%%*****##%%%@@#+----------------------------------------------=*%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%########%#%%@@@@@@@@@@@#+------------------------------------------=----=+%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##########%###%@@@@@@@@@@@@@@@@@@@@@%+=--------------------------------=---------===--=+#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@%#####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++=--------------------------------=----------------=#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+=--------------------------------------------====-==*%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+=--------------------------------=---------=---=----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**=---------------------------------==-------====-=-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=------------------------==--==--------------===
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+----------------=--===-------==----==========
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+---------------------====--------------====
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+=--------------------------------=====+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+=----------=====----------=====++====--
@@@@@@@@@@@@@@@@@@%%#*++=------##*++*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-----------===---======++===--------
@@@@%%#**++==------------------##*++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=--------============-------------
-------------------------------***+++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*+=--=====+====-------------------
------------------------------=***+++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*+=++*###=----------------------
------------------------------=***+++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#****###*-----------------=+*%
------------------------------+**++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*#%@%#*-----------=+*%@@@@@
------------------------------+**++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%@%=-----=+#%@@@@@@@@@@
------------------------------***++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#%@#=-=*%@@@@@@@@@@@@@@@
------------------------------*+*++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@
------------------------------**+==++*#@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+=----------------------------***++++*#@@@%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++=---------------------------***==++*#@@@%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+=---------------------------##*++++*#@@@%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+==--------------------------=#**=+***#@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+==--------------------------=#**++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@
++=--------------------------+***++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%@@@@@@@@@@@@@@@@@
==---------------------------+***++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@
-----------------------------*%%*++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*#@@@#@@@@@@@@@@@@@@@@@
-----------------------------*#%*++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****%@@@@@@@@@@@@@@@@@@@
-----------------------------***+++****@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*@@@@@@@@@@@@@@@@@@@@@
-----------------------------##%+++****@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-----------------------------#%#+++****%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-----------------------------#%#+++***#%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------------------=**%+==***#%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==+++++*%@@@@@@@@@@@@@@@@@@@@@@@@@
----------------------------=#%#+==**##%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+**+*++%@@@@@@@@@@@@@@@@@@@@@@%
----------------------------=*+*+++***+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++%@@@@@@@@@@@@@@@@@@@@@@%@
----------------------------++=#+=+*#*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@%%@@
----------------------------+%@#+++**#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@
----------------------------*@@%**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@
-----------------------==+*%@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@
-------------==+*#%@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%@@@@@@@

*/