%{
  open Mgoast

  exception Error

  let vars_to_params v =
    (* (ident list * typ) list                                         *)
    (* [([i1, i2, i3], t1), ([i4, i5, i6], t2)]                        *)
    (* -> [(i1, t1), (i2, t1), (i3, t1), (i4, t2), (i5, t2), (i6, t2)] *)
    let ident_list_typ_to_ident_type_list w =
      List.map (fun i -> (i, snd w)) (fst w)
    in
    List.flatten (List.map ident_list_typ_to_ident_type_list v)

  let expr_to_ident e = 
    match e.edesc with 
    | Var i -> i
    | _ -> failwith "The expression should be a variable"
%}

%token <int64> INT
%token <string> IDENT
%token <string> STRING
%token TBOOL TSTRING TINT
%token PACKAGE IMPORT TYPE STRUCT ELSE FALSE FOR FUNC IF NIL RETURN TRUE VAR FMT PRINT NEW
%token LPAR RPAR BEGIN END SEMI STAR OR AND EQ NEQ GT GE LT LE ADD SUB DIV REM DOT NOT COMA ADDADD SUBSUB SET PSET SUBU
%token EOF

%left OR
%left AND
%left EQ NEQ LT LE GT GE
%left ADD SUB
%left STAR DIV REM
%nonassoc NOT SUBU
%left DOT

%start prog
%type <Mgoast.program> prog

%%

prog:
| PACKAGE main=IDENT SEMI decls=list(decl) EOF //package main, fmt optionnel, suite de declaration, end of file
    { if main="main" then (false, decls) else raise Error }
| PACKAGE main=IDENT SEMI IMPORT fmt=STRING SEMI decls=list(decl) EOF
    { if main="main" && fmt="fmt" then (true, decls) else raise Error } 
;

ident:
  id = IDENT 
    { { loc = $startpos, $endpos; id = id } }  //loc = (int*int) id =id
;

decl:
  | s=structure { Struct(s) }
  | f=func { Fun(f) }
;

structure: (*cetait bien vars pas field cf point.go*)
  | TYPE id=ident STRUCT BEGIN fl=separated_list(SEMI,vars) END SEMI
      { { sname = id; fields = vars_to_params fl; } }
;

(*mis le ; en option cf point.go : bonne idée?*)
func:
  | FUNC id=ident LPAR params=separated_list(COMA, vars) RPAR t=option(type_retour) b=bloc option(SEMI)
      { 
        match t with
        | None -> { fname=id; params=vars_to_params params; return=[]; body=b }
        | Some types -> { fname=id; params=vars_to_params params; return=types; body=b }
      }

mgotype:
  | STAR s=IDENT { TStruct(s) }
  | TINT { TInt }
  | TSTRING { TString }
  | TBOOL { TBool }
;

type_retour:
  | t=mgotype { [t] }
  | LPAR l=separated_list(COMA, mgotype) RPAR {l}
vars:
  | lid = separated_nonempty_list(COMA, ident) t=mgotype
    { (lid, t) }

expr:
| e = expr_desc {  { eloc = $startpos, $endpos; edesc = e } }
;

expr_desc:
| n=INT { Int(n) }
| s=STRING { String(s) }
| TRUE { Bool(true) }
| FALSE { Bool(false) }
| NIL { Nil }
| LPAR e=expr RPAR { e.edesc }
| v=ident { Var(v) }
| e=expr DOT i=ident { Dot(e, i) }
| i=ident LPAR s = separated_list(COMA, expr ) RPAR  { Call(i,s) }
| FMT DOT PRINT LPAR s = separated_list(COMA, expr) RPAR { Print(s) }
| NEW LPAR i=ident RPAR { New(i.id) }
//unop
| SUB e = expr { Unop(Opp,e) } %prec SUBU
| NOT e = expr { Unop(Not,e) }
//binop 
| e1 = expr ADD e2 = expr  { Binop(Add,e1,e2) }
| e1 = expr SUB e2 = expr  { Binop(Sub,e1,e2) }
| e1 = expr STAR e2 = expr { Binop(Mul,e1,e2) }
| e1 = expr DIV e2 = expr  { Binop(Div,e1,e2) }
| e1 = expr REM e2 = expr  { Binop(Rem,e1,e2) }
| e1 = expr AND e2 = expr  { Binop(And,e1,e2) }
| e1 = expr OR e2 = expr   { Binop(Or,e1,e2)  }
| e1 = expr EQ e2 = expr   { Binop(Eq,e1,e2)  }
| e1 = expr NEQ e2 = expr  { Binop(Neq,e1,e2) }
| e1 = expr LE e2 = expr   { Binop(Le,e1,e2)  }
| e1 = expr LT e2 = expr   { Binop(Lt,e1,e2)  }
| e1 = expr GT e2 = expr   { Binop(Gt,e1,e2)  }
| e1 = expr GE e2 = expr   { Binop(Ge,e1,e2)  }
;


instr:
  | i = instr_desc { { iloc = $startpos, $endpos; idesc = i } }

instr_desc:
  | i = instr_simple { i.idesc }
  | i = instr_if { i }
  | VAR lid=separated_nonempty_list(COMA, ident) t=mgotype?
      { Vars(lid, t, []) }
  | VAR lid=separated_nonempty_list(COMA, ident) t=mgotype? SET le=separated_nonempty_list(COMA, expr)
      { Vars(lid, t, le) }
  | RETURN le=separated_list(COMA, expr)
      { Return(le) }
  | FOR b=bloc { For({edesc=Bool(true); eloc= $startpos, $endpos; }, b) }
  | FOR e=expr b=bloc { For(e, b) }

  | FOR i1=option(instr_simple) SEMI e=expr SEMI i2=option(instr_simple) b=bloc
  {
    let i1_list =
      match i1 with
      | None       -> []
      | Some instr -> [instr]
    in
    let i2_list =
      match i2 with
      | None       -> []
      | Some instr -> [instr]
    in
    let blocc = b @ i2_list in
    Block (i1_list @ [{ idesc = For(e, blocc); iloc = $startpos, $endpos }])
  }
  | b=bloc  { Block b }
  
;

(*modif ici : on renvoie une instruction !!!!!! *)
instr_simple:
  | e = expr {{ idesc = Expr(e); iloc = $startpos, $endpos }}
  | e = expr ADDADD{{ idesc = Inc(e);  iloc = $startpos, $endpos }}
  | e = expr SUBSUB{{ idesc = Dec(e);  iloc = $startpos, $endpos }}
  | e1 = separated_nonempty_list(COMA, expr) SET e2=separated_nonempty_list(COMA, expr)
  { { idesc = Set(e1, e2); iloc = $startpos, $endpos } }
  (*| i = separated_nonempty_list(COMA, IDENT) PSET e=separated_nonempty_list(COMA, expr) {}  *)
  | i = separated_nonempty_list(COMA,expr) PSET e=separated_nonempty_list(COMA,expr)
  { let instrs = List.map expr_to_ident i in
    { idesc = Pset(instrs,e) ; iloc = $startpos, $endpos}}

;

instr_if:
| IF e=expr b=bloc                  { If(e, b, []) } 
| IF e=expr b1=bloc ELSE b2=bloc    { If(e, b1, b2) }
| IF e=expr b=bloc ELSE i=instr_if  { If(e, b, [{ idesc = i; iloc = $startpos, $endpos }]) }


separated_or_terminated_nonempty_list(delimiter, X):
| x = X ioption(delimiter)
    { [x] }
| x = X delimiter xs = separated_or_terminated_nonempty_list(delimiter, X)
    { x :: xs }

bloc:
| BEGIN li = option(separated_or_terminated_nonempty_list(nonempty_list(SEMI), instr)) END 
  {match li with
  |None -> []
  |Some l -> l}


/* 
@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%#######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@%%%%##%%%%%%%%%%%***###%%@@@@@@
%%%@@@@@@@@@@@@@@@@@@@@@%%%%%%%#%%##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%########%%%%%%%%%%%%%@@@@%%@@@
@@@@@@@@@@@@@@@@@@@@@@@@%%%#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#########%%%%%%%%%%%%%%%%%%%%@@
@@@@@@@@@@@@@@@@@@@@@@@@%%######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##########%%%%%%%%%%%%%%%%%%%@@
@@@@@@@@@@@@@@@@@@@@@@@@%###############********@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###########%%%%%%%%%%%#+++*#%@@
@@@%#@@@@@@@@@@@@@@@@@@@%##*********************%@@@@@@@@@@@@%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%######***####%%%%%%%##*++++*#%@@
@@%*-+@@@@@@@@@@@@@@@@@%%##*********************%@@@%%%%%%#%%%%%%%%%%%%%%%%%%%%@@@@@@@%@@@@%%=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*******#######%%#*****++++*%%%%
#*=--=@@@@@@@@@@@@@@%%###******************++++*#@@%%#***####%%%%%%%%%%%%%%%%@%%@@@@@@@%@@@@%#%%%%%%%%@@@@@@@@@@@@@@@@@@@@@#**********#####********++++#%%%%
***=%%@@%%%@@@@@@@@@@@@%%#****************++++++*#*#*===+#####%%%%%%%%%%%%%%%%%@@@@@@%%%@@@@@%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@#***********************++++#%%%%
+***#@@@%%%%%%%%%@@@@@@@%#*************+++++++++*#*+*----**####%%%%%%%%%%%%%%%%@@@@@%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@#*+++*******++*********++++*#%%%%
+***#@@@%%%%%%%%%%%%%%%%%*++++++******+++++++=++*%%+#*+==*####%%%%%%%%%%%%%%%%@%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%##########%%*+******++++++++*******++++*%%%%#
=****@@@%%%%%############*++++++++++===========+*%%+##***#####%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############*++++++++=---=++++++****++++*%%%%#
=+***@@@@################+=====-----------------+#%******#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########***+=++++++=---=+++++++***++++*%%%#*
=+***%@@@############****+----------------------=#%*+***#######%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########***+=--==+++===+++====+++**++++#%%%#*
-=***%@@@########********+-----------------------*#*++**########%%%%%%%%%%%%%%@@@@@%%%#%%%%%%%%%%%%%%%%%%%########*##*****=---=======+++=--=++=+++++=+#%%##+
-=***#@@@#####************-----------------------*##=+**########%%%%%%%%%%%%%%%%@%%%%%#%%%%%%%%%%%%%%%%%%%########*##****+---=------===+===+=--======+#%##*=
-=+**#@@@%####************-----------------------+##=++*#######%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%############***+===------=---===++=----====+####*=
-=+***%@@%###*************=----------------------+##=++*######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############***====--=------==--===----====*###*+=
-=+***%@@%***********+++++=----------------------+##+*+*######%%%%%%%%%@@%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%############***+=----=-------=--===------===*###*==
-=+***%@@%******++++++++++=----------------------=*#+*+*#######%%%###@@%%@%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%##########****++-----------==--------------=####*==
-==***#@@@*+++++++++++++++=----------------------=+#+***#***######%##@@%#######%%%%%%%%%%%%%@#####%%%%%%%########******++---------------------------+###*+==
--=+**#@@@#+++++++++++++++=----------------------=+#+*******######%###%########%%%%%%%%%%%%%@%####%%%%%%%########******++---------------------------+###*+==
--=+***@@@#+++++++++++++++=----------------------=*#+***=***######%%%%%########%%%%%%%%%%%%%@#####%%%%%%%#########****++=---------------------------*###*===
=-=+***%@@%*+++++++++++++++----------------------=*#+***=+**#######%%%###****##%%%%%%%%%%%%%@#####%%%%%%%%########****++=-----===------------------=####+===
+-=+***%@@%******++++++++++=---------------------=*#****+***#%%###%%@%###***+##%%%%%%%%%%%%%%#####%%%%%%%%%#######*****+=----=+*+---------==-------+###*+===
*-=+***#@@@@%******######*++============+=======+=*#**#*#***######%%@%###*****#%%%%%%%%%%%%%%####%%%%%%%%%@@#@%###*****+==-==*%%*=--==--=+%#=--==***###***==
#===+***@@@@@%%##%%%%%#%@@@%*##########**********#%##+###***#%%###%@@%###*****#%%%%%%%%%%%%%%####%%%%%%%%%%%@@@@%#*********#%@@%###*****#%%########%%##*#%++
+===+***%@@@%%%%%###**##%%%*+#%@@@%%%%@@@@@@@@@@@@#%#+#####*#@%%#%%%@@%###***+#%%%%%%%%%#%%@%####%%%@%@@@##@@@@@%******####%%#@@####***#%@%%%%#%%#%%%###@#+*
*+=++*%@@%@@%%%%%%#%@@%####++##%@%#%%#%@@%%@@@@@@@#%##%%@@@@@@@@%%%%@@%###****#%%%%%%%%%%%%@%####%@@@@@@@@@@@@@@@%#***###@@@@@@@#*##%##%@@@@@@#%%#*%%##%%*+*
#%%%%@@@@%@@@@@%%%%#%%#*###*+##################*#*##%#%#%@@@@@@@%%%%@@%###***+#%%%%%#%%#%%%@%####%@@@@@@@@@@@@@@@****##%%@%@@@@@%@%@%%%%%%@@@@%##*#*###***+#
#++++%*%@@@@@@@@@%%#%##**##*+****########*####*****#%*@@@@@@%@@@%%%%@@%###***+#%%%%%%%%#%%#@%####%@@@@@@@@@@@@@@%****##%%%%%@@@@%%%%%%@@@%@@@@@@@@@@@@@@%#*%
**%@@@@@@@@@@@@@@@@@@@%%####**########*##**#******####%%@*#%%@@@%%%@%@%%###***#%%%%%%%##%%%@%####@@@@@@%@@@@@@@@@%%%%%%%%%%%%@@@%%%%%%@@@#@@@@@@@@@@@@@%++#@
*+*#+##***%@@@@%##%@@%@%****+==========+++=+++==+++*#*%%@%##*%@@%%%@%@%%###%%**++#%%%%%#%%%@%###%@@@@@@@@@@@@%%%@%###########%@#####%@@@@%@@@@@@@@@@@@@#**%%
***#*##**#%@@@@@%#%@@%@%#***+=---------===--------=*#*%@@@###%@@@@@@@@@%###**#%#*++###%%%%@@%%%%%@@@@@@@@@@@@@%%@%#########%#%%##***#@@@@@@@@@@@@@@@@@@#*#%%
#*+**#%**#%@@@@@@@%%%@%%#***=---------------------=*###@@%%%#@@@@@@@@@@%###**+++++++++#%%%@@%%%%%@@@@@@@@@@@@@@@%######*###%%%%####*%@%%@@@@%@%%@%%%%@@#*@@%
%#**#*%#*#%@@@@@@%%@@%%%#***=----------------------*###%#*#%%@@@@@@@@#@%%%**###*+++++++*%%@@%%%%%@@@@@@@@@@@@@@@%#####****#%%##*****#%*#@@@@@@@@@%###%%%%@@%
%%#***##*#%%@@@@%%%%@%%%#**+=---------------------+####%#*#%%@@@@@@@@*@@%%#**+*****+++++#%@@%%%%%@@@@@@@@@@@@@@%%#####*++**###******#%#%@@@@@@@@%%%%%%%%@@#*
@%####%%##%%@@@@%%%%%%%##**++----------------------#%@%%%*#%%@@@@@@%@@@@@@@@%#**###%#*+++#@@%%%%%@@@@@@@@@@@@@@%%%%%#*=++=*###*++=+*#%%%%%%%%%%%%######*##**
@%%%%%%@%%%%@@@@@@%%%%%#****+=---------------------+###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+**#%%%%@@@@@@@@@@@@@@@%%####*=++==*#*++==++#%%%%%%%%%%%%%%%%##*####
@%%%%%%%@%%%@@@@@@@%%%%#****+=---------------------+#######%%@@@@@@@@@@@@@@@@@@@@@@@@@##******@@@@@@@@@@@@@@@@%%%%###*===-=**+==--+*%%@%%%%%%%%%%%%%%#######
@%%###%%%@%%@@@@@@@%%%%%##***+---------------------+*####**##%@@@@@@@@@@@@@@@@@@@@@@@@@%@%#***#@%%%%@@@@@@@@@@%%%%###+===-=*+===--*%%%%%%%%%%%%%%@%%%#######
%%%####%%@%%%@@@@@@%%%%%####*+=--------------------+*#*#****#%@@@@@@@@@@@@@@@@@%%@@@@@@@%*#@@%%@%%%%%%%%@@@@@@%%%%%##+==--+*+===-=*%%%%%@@@%%%%%%@@%%#######
%%%#*++*#%%%%@@@@@@%%%%%%%%##*+============--------+##*****##%@@@@@@@@@@%#####*+++*#%@@@@%*#@@@@@@%%%%%%%%%%%@%%%%###===--++=====+#%%%%%@@%%%%%%@@@%%#*#####
%%##*+++*#%%%@@@@@@@@@%%%%%%##++=============------+#******##%@@@@@@@@@%#***++++++++*%@@@@#*#%@@@@@@@@@%%%%%%%%@@@@@@%##****++==+*#%%%%%@%####%%@%%%%#*#####
%###*+++*#%%@@@@@@@@@@@@@%%%%#*++++===========----==****++*##%@@@@@@@@@%#****++++++++*@@@@%*++*#*%@@@@@@@@@@%%%%%%%%#*+*#%%%%%##%%@@@@@@@@@@@@@@@@%%%%######
%###*++++##%@@@@@@@@@@@@@@%%%%#*+++++++++++++======*#**+++*#%@@@@@@@@@@%##***++++++++*@@@@%*+***+++%@@@@@@@@@@@@@@@%%*=++*+++=--=+===*%%%%%@@@@@@@@@@@@@@@@@
%%###*++**#%@@@@@@@@@@@@@@@@%%%#*****++++++++++====+***+++*#%@@@@@@@@@#####***++++++*%@@@@%++**#+++**@@@@@@@@@@@@@@@@@%****+=---=++=+#%%%%%%#%%@%%%##*******
%%%##*+++*#%%@@@@@@@@@@@@@@@@%%###**********++++++*###*+==+*%@@@@@@@@@%%%@@@@%%#**#@@@@@@@@%**###+*#*@@@@@@@@@@@@%%%%%%%***+=---+++++#%%%%%##%%@%%###*******
%%%%#*++**#%%@@@@@@@@@@@@@@@@@%%######*##*************+===+*@@@@@@@@@@%@@@@@@@@@@@@##*@@@@@@%##****+@@@@@@@@@@@@@@@@@@@#***+=--=+*++*##%%%%##%%%%%##********
%%%%%#****#%%%@@@@@@@@@@@@@@@@%%%############*##***##*+=--=*@@@@@@@@@@%##@#####%#+****@@@@#@@@%*+%@@@@@@@@@@@@@@@@@@@%*****+====+****#%%%%%%%%%%%##*********
@@%%%%#**###%%%@@@@@@@@@@@@@@@%%%%###################*+=--=*@@@@@@@@@@@%%%#**###*++**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*###*+===++***#%%%%%##%%%%%###********
@@@@%%%#####%#%%@@@@@@@@@@@@@@%%%%%%%%%%%%############*+==*%@@@@@@@@@@@@%%#***##*++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#######*+++****##%%%%%%%%%%%%####*******
@@@@@%%%%##%%%##%@@@@@@@@@@@@@@@%%%%%%%%%%%#######%%%%#*++#@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%######*******###%%%%%%%%%%%%%####*******
@@@@@@%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@%%%%##**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%######****####%%%%%%%%%%%%%#####*******
@@@@@@@@%%%%@@%%@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%##***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%####****####%%%%%%%%%%%%%%%####*******
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%######%%%%%%%%%%%%%@%%%######*****
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%####%%%%%%%%%%%%%%%%%%#########**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@%%%#%@@@@@@@@@@@@@@@@%*+%@@@@@@@@@@@@@@@@@%%%%%%%%#%%%%%%%%%%%%%%%%%%%############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@%##%####@@@@@@@@@@@@@@@%*+=%@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####%%%@@@@@@%%#######*##%%@@@@@@@@@@@@%*+++%@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######%%#############%#**%@@@@@@@@@@@@%*++#@%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%################%@***#@@@@@@@@@@@@%*+*@@%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%################%##**##@@@@@@@@@##*+%@@%%%%%@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%################%##***##%%@@@@%#*##%@@@%%%%%%@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###############%%#*****##*##%##*%#@@@@%%%%@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%@%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%##############%%%##******######@%%@@@%%%%%@@@@@@@@@@@%%%%%%%%%@@@@%%@%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#############%%###******####*#@@%@@@%%%%%@@@@@@@@@@@%%%%%#*+=-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%############%@#********####*#@@#@@%%%%%%@@@@%%%%##*+=----------=*@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%############*#%********#####*#@@*@@@@%%%%#*++==--------------------=*%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%#########*##*%%#******#####*#@@@#+==---------------------------------==#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%########**%*******#####+---------------------------------------------=*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%#######*%%*****##%%%@@#+----------------------------------------------=*%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%########%#%%@@@@@@@@@@@#+------------------------------------------=----=+%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##########%###%@@@@@@@@@@@@@@@@@@@@@%+=--------------------------------=---------===--=+#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@%#####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++=--------------------------------=----------------=#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+=--------------------------------------------====-==*%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+=--------------------------------=---------=---=----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**=---------------------------------==-------====-=-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=------------------------==--==--------------===
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+----------------=--===-------==----==========
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+---------------------====--------------====
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+=--------------------------------=====+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+=----------=====----------=====++====--
@@@@@@@@@@@@@@@@@@%%#*++=------##*++*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-----------===---======++===--------
@@@@%%#**++==------------------##*++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=--------============-------------
-------------------------------***+++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*+=--=====+====-------------------
------------------------------=***+++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*+=++*###=----------------------
------------------------------=***+++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#****###*-----------------=+*%
------------------------------+**++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*#%@%#*-----------=+*%@@@@@
------------------------------+**++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%@%=-----=+#%@@@@@@@@@@
------------------------------***++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#%@#=-=*%@@@@@@@@@@@@@@@
------------------------------*+*++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@
------------------------------**+==++*#@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+=----------------------------***++++*#@@@%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++=---------------------------***==++*#@@@%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+=---------------------------##*++++*#@@@%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+==--------------------------=#**=+***#@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+==--------------------------=#**++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@
++=--------------------------+***++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%@@@@@@@@@@@@@@@@@
==---------------------------+***++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@
-----------------------------*%%*++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*#@@@#@@@@@@@@@@@@@@@@@
-----------------------------*#%*++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****%@@@@@@@@@@@@@@@@@@@
-----------------------------***+++****@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*@@@@@@@@@@@@@@@@@@@@@
-----------------------------##%+++****@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-----------------------------#%#+++****%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-----------------------------#%#+++***#%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------------------=**%+==***#%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==+++++*%@@@@@@@@@@@@@@@@@@@@@@@@@
----------------------------=#%#+==**##%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+**+*++%@@@@@@@@@@@@@@@@@@@@@@%
----------------------------=*+*+++***+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++%@@@@@@@@@@@@@@@@@@@@@@%@
----------------------------++=#+=+*#*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@%%@@
----------------------------+%@#+++**#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@
----------------------------*@@%**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@
-----------------------==+*%@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@
-------------==+*#%@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%@@@@@@@

*/